PORT=5000
NODE_ENV=production

# MongoDB Atlas URI
MONGO_URI="mongodb+srv://hr_admin:hrpassword123@cluster0.w5ypk0z.mongodb.net/?appName=Cluster0"

# Frontend deployed URL on Render
FRONTEND_URL="https://your-frontend-name.onrender.com"
